:root{
  --bg:#0f1220; --panel:#151a2e; --line:#242a45;
  --text:#eaf0ff; --muted:#9aa6cf; --accent:#5b8cff;
  --you:#1fbf75; --ai:#5b8cff;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
.wrap{max-width:860px;margin:0 auto;padding:14px}
header{display:flex;justify-content:space-between;align-items:center;margin:6px 0 10px}
.controls{display:flex;gap:8px}
select,button,input{border:1px solid var(--line);background:#0e1430;color:var(--text);border-radius:10px;padding:9px 12px}
button{cursor:pointer}
button#start{background:linear-gradient(180deg,#5b8cff,#496fec);border:none}
main.chat{height:60vh;min-height:380px;overflow:auto;background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:12px;display:flex;flex-direction:column;gap:8px}
.bubble{max-width:80%;padding:10px 12px;border-radius:14px;line-height:1.3}
.bubble.ai{background:rgba(91,140,255,.15);border:1px solid #3b5fdc;align-self:flex-start}
.bubble.you{background:rgba(31,191,117,.15);border:1px solid #16a968;align-self:flex-end}
footer.composer{display:flex;gap:8px;margin-top:10px}
input#text{flex:1}
#rec.rec{outline:2px solid var(--accent)}
@media (max-width:520px){
  main.chat{height:62vh}
  header{flex-direction:column;align-items:flex-start;gap:8px}
}
