<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candidate Dashboard</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      background: #f8fafc;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 16px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h2 {
      color: #111827;
      margin-bottom: 1rem;
    }
    p {
      color: #6b7280;
      font-size: 0.9rem;
      margin-bottom: 2rem;
    }
    button {
      width: 100%;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 1rem;
      transition: background 0.2s;
    }
    button:hover {
      background: #1e40af;
    }
    #logout {
      background: #dc2626;
    }
    #logout:hover {
      background: #b91c1c;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Welcome, <span id="user"></span>!</h2>
    <p>Select an option below to continue:</p>
    <button onclick="goTo('resume_drop.html')"> Resume Drop</button>
    <button onclick="goTo('interview.html')"> Interview</button>
    <button onclick="goTo('test.html')"> Test</button>
    <button id="logout">Logout</button>
  </div>

<script>
  const user = localStorage.getItem('candidateId');
  if (!user) {
    window.location.href = 'login_page.html';
  } else {
    document.getElementById('user').textContent = user;
  }

  function goTo(page) {
    window.location.href = page;
  }

  document.getElementById('logout').addEventListener('click', () => {
    localStorage.clear();
    window.location.href = 'login_page.html';
  });
</script>
</body>
</html>
