<!DOCTYPE html>
<html>
<head>
    <title>Voice Interview System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
        .status.connected { background: #d4edda; color: #155724; }
        .status.listening { background: #d1ecf1; color: #0c5460; }
        .status.recording { background: #f8d7da; color: #721c24; }
        .status.processing { background: #fff3cd; color: #856404; }
        .status.streaming { background: #e2e3e5; color: #383d41; }
        .status.error { background: #f8d7da; color: #721c24; }
        
        #conversation { 
            height: 400px; 
            overflow-y: scroll; 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin: 10px 0;
            background: #f9f9f9;
        }
        
        .message { margin: 5px 0; padding: 8px; border-radius: 5px; }
        .message.user { background: #e3f2fd; border-left: 4px solid #2196f3; }
        .message.ai { background: #f3e5f5; border-left: 4px solid #9c27b0; }
        .message.system { background: #fff3e0; border-left: 4px solid #ff9800; }
        .message.error { background: #ffebee; border-left: 4px solid #f44336; }
        
        .timestamp { font-size: 0.8em; color: #666; }
        
        button { padding: 10px 20px; margin: 5px; border: none; border-radius: 5px; cursor: pointer; }
        button:enabled { background: #007bff; color: white; }
        button:disabled { background: #ccc; color: #666; cursor: not-allowed; }
    </style>
</head>
<body>
    <h1>Voice Interview System</h1>
    
    <!-- This element was missing and causing the error -->
    <div id="status" class="status">Ready to connect</div>
    
    <div>
        <button id="connectBtn">Connect to Server</button>
        <button id="startBtn" disabled>Start Interview</button>
    </div>
    
    <!-- This element was missing and causing the error -->
    <div id="conversation"></div>
    
    <!-- Optional audio player -->
    <audio id="audioPlayer" controls style="display: none;"></audio>
    
    <script src="interview.js"></script>
</body>
</html>