<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candidate Login | AI Interview</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      background: #f8fafc;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 16px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h2 {
      color: #111827;
      margin-bottom: 0.5rem;
    }
    p {
      color: #6b7280;
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
    }
    input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      margin-bottom: 1rem;
      font-size: 1rem;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #1e40af;
    }
    button:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    .error {
      color: #dc2626;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
    .success {
      color: #059669;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Candidate Login</h2>
    <p>Please enter your credentials to begin your interview</p>

    <form id="login-form">
      <input type="text" id="candidate_id" placeholder="Candidate ID" required />
      <input type="password" id="password" placeholder="Enter Your Password" required />
      <button type="submit">Login</button>
      <div id="message" class="error"></div>
    </form>
  </div>

<script>
  const VALID_CREDENTIALS = {
    "aliza.ashfaq": "password123",
    "k224566@nu.edu.pk": "pass123",
    "john_doe": "interview2024",
    "admin": "admin123"
  };

  const idInput = document.getElementById('candidate_id');
  const pwdInput = document.getElementById('password');
  const msg = document.getElementById('message');
  const form = document.getElementById('login-form');
  const btn = document.querySelector('button');

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    handleLogin();
  });

  function handleLogin() {
    const candidateId = idInput.value.trim();
    const password = pwdInput.value.trim();

    if (!candidateId || !password) {
      msg.textContent = "Please enter both candidate ID and password.";
      msg.className = "error";
      return;
    }

    const original = btn.textContent;
    btn.textContent = "Logging in...";
    btn.disabled = true;
    msg.textContent = "";

    setTimeout(() => {
      if (!VALID_CREDENTIALS.hasOwnProperty(candidateId)) {
        msg.textContent = "Invalid candidate ID. Please check your credentials.";
        msg.className = "error";
      } else if (VALID_CREDENTIALS[candidateId] !== password) {
        msg.textContent = "Incorrect password. Please try again.";
        msg.className = "error";
      } else {
        localStorage.setItem('candidateId', candidateId);
        msg.textContent = "Login successful! Redirecting…";
        msg.className = "success";
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 800);
      }
      btn.textContent = original;
      btn.disabled = false;
    }, 500);
  }
</script>
</body>
</html>
