<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drop Your Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .upload-box {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 340px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input[type="text"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      margin: 10px 0;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .button-group {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }
    button {
      flex: 1;
      background: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background: #0056b3;
    }
    button:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }
    .loading {
      text-align: center;
      color: #007bff;
      margin-top: 10px;
      display: none;
    }
    .error {
      color: #dc3545;
      text-align: center;
      margin-top: 10px;
      display: none;
    }
    .file-info {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="upload-box">
    <h2>Drop Your Resume</h2>
    <form id="uploadForm" action= '/resume_drop' method="post" enctype="multipart/form-data">
      <input type="text" name="name" id="name" placeholder="Full Name" required><br>
      <input type="email" name="email" id="email" placeholder="Email" required><br>
      <input type="file" name="resume" id="resume" accept=".pdf" required><br>
      <div class="file-info">Please upload PDF files only (max 10MB)</div>
      <div class="button-group">
        <button type="submit" id="submitBtn">Upload Resume</button>
      </div>
    </form>

    <div id="loading" class="loading">
      <p>Processing your resume...</p>
      <p>This may take a few moments while we analyze your qualifications.</p>
    </div>

    <div id="error" class="error">
      <p id="errorMessage"></p>
    </div>
  </div>

  <script>
    // Resume validation
    document.getElementById('uploadForm').addEventListener('submit', function(e) {
      const fileInput = document.getElementById('resume');
      const submitBtn = document.getElementById('submitBtn');
      const loading = document.getElementById('loading');
      const error = document.getElementById('error');
      
      if (fileInput.files.length === 0) {
        e.preventDefault();
        showError('Please select a file to upload.');
        return;
      }
      
      const file = fileInput.files[0];
      if (!file.name.toLowerCase().endsWith('.pdf')) {
        e.preventDefault();
        showError('Please upload a PDF file only.');
        return;
      }
      if (file.size > 10 * 1024 * 1024) {
        e.preventDefault();
        showError('File size must be less than 10MB.');
        return;
      }
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processing...';
      loading.style.display = 'block';
      error.style.display = 'none';
    });

    // Show error helper
    function showError(message) {
      const error = document.getElementById('error');
      const errorMessage = document.getElementById('errorMessage');
      errorMessage.textContent = message;
      error.style.display = 'block';
      
      const submitBtn = document.getElementById('submitBtn');
      submitBtn.disabled = false;
      submitBtn.textContent = 'Upload Resume';
    }

    // Pre-fill from localStorage
    document.addEventListener('DOMContentLoaded', function() {
      const candidateId = localStorage.getItem('candidateId');
      if (candidateId) {
        document.getElementById('name').value = candidateId;
      }
    });
  </script>
</body>
</html>
