:root{
  --bg:#0f1220;        /* page bg */
  --panel:#151a2e;     /* card bg */
  --muted:#96a0bd;
  --text:#eaf0ff;
  --ink:#cdd6f6;
  --line:#242a45;
  --acc:#5b8cff;       /* primary */
  --ok:#1fbf75;
  --warn:#ffb020;
  --danger:#ff5c5c;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:radial-gradient(1200px 600px at 80% -10%, #1b2140 0%, #0f1220 50%);
  color:var(--text);
}
.page{max-width:1100px; margin:32px auto; padding:0 20px}
.topbar{display:flex; align-items:center; justify-content:space-between; margin-bottom:18px}
.brand{display:flex; align-items:center; gap:12px}
.logo{font-size:28px}
.title{font-weight:700; font-size:20px}
.sub{color:var(--muted); margin-left:8px}
.badges .badge{
  background:#1b2040; color:var(--muted); border:1px solid var(--line);
  padding:6px 10px; border-radius:999px; font-size:12px; letter-spacing:.3px;
}
.grid{
  display:grid; gap:18px;
  grid-template-columns:repeat(12,1fr);
}
.card{
  grid-column:span 12;
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.0));
  border:1px solid var(--line); border-radius:14px; padding:18px 16px;
  box-shadow: 0 12px 40px rgba(10,20,50,.25);
}
.card h2{margin:0 0 12px; font-size:16px}
.card-head{display:flex; justify-content:space-between; align-items:center}

@media (min-width: 880px){
  .card:nth-child(1){grid-column:span 4}
  .card:nth-child(2){grid-column:span 8}
  .card:nth-child(3){grid-column:span 12}
}

.row{display:flex; gap:10px; align-items:center; margin:10px 0}
label{color:var(--muted)}
select{
  background:#0e1430; color:var(--text);
  border:1px solid var(--line); border-radius:10px; padding:8px 10px;
}

.btn{
  border:1px solid var(--line);
  background:#0e1430; color:var(--text);
  border-radius:10px; padding:10px 14px; cursor:pointer;
  transition:transform .05s ease, background .2s;
}
.btn:hover{transform:translateY(-1px)}
.btn:disabled{opacity:.5; cursor:not-allowed}
.btn.primary{background:linear-gradient(180deg, #5b8cff, #496fec)}
.btn.danger{background:linear-gradient(180deg, #ff6a6a, #e04b4b)}
.btn.ghost{background:transparent}
.small{padding:6px 10px; font-size:12px}

.cta-row{display:flex; gap:10px; margin:8px 0 6px}
.meta{display:flex; gap:24px; color:var(--muted); font-size:14px}

.dot{
  display:inline-block; width:6px; height:6px; border-radius:50%;
  background: #fff; margin-right:6px; animation: pulse 1s infinite;
}
@keyframes pulse{
  0%{opacity: .3; transform: scale(.9)}
  50%{opacity: 1; transform: scale(1)}
  100%{opacity: .3; transform: scale(.9)}
}

/* timeline */
.timeline{list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:12px}
.timeline li{
  display:flex; gap:10px; align-items:flex-start; padding:10px 12px;
  background:#101633; border:1px solid var(--line); border-radius:10px;
}
.tag{font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid var(--line); color:var(--ink)}
.tag.ok{background:rgba(31,191,117,.15); border-color:#1fbf75; color:#b9f3d6}
.tag.info{background:rgba(91,140,255,.15); border-color:#5b8cff; color:#cfe0ff}
.tag.warn{background:rgba(255,176,32,.15); border-color:#ffb020; color:#ffe3b2}
.tag.err{background:rgba(255,92,92,.15); border-color:#ff5c5c; color:#ffc7c7}
.time{color:var(--muted); font-size:12px}

/* console */
.card .log-box{
  margin-top:10px; height:340px; overflow:auto;
  background:#060a1b; color:#cfe0ff; padding:12px; border-radius:10px; border:1px solid #0b1130;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  white-space:pre-wrap;
}
.hidden{display:none}
