<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Test</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Assessment Test</h1>
        </div>

        <div class="unified-section">
            <!-- Step 1: Test Generation -->
            <div class="step">
                <div class="step-header">
                    <span class="step-number">1</span>
                    <h3>Generate Your Test</h3>
                </div>
                <div id="pdfStatus" class="status preparing">Preparing your test...</div>
                <a id="pdfLink" href="#" target="_blank" rel="noopener" style="display:none;">
                    📄 View Your Test Questions
                </a>
            </div>

            <!-- Step 2: Repository Submission -->
            <div class="step step-disabled" id="submissionStep">
                <div class="step-header">
                    <span class="step-number">2</span>
                    <h3>Submit Your Solutions</h3>
                </div>
                
                <form id="repoForm" method="POST" action='/test-candidate' novalidate>
                    <input type="hidden" id="candidate_id" name="candidate_id" value="">
                    
                    <div class="form-group">
                        <label for="repo_url">GitHub Repository URL</label>
                        <input type="url" id="repo_url" name="repo_url"
                               placeholder="https://github.com/username/repo" required
                               pattern="^https?:\/\/(www\.)?github\.com\/[A-Za-z0-9_.-]+\/[A-Za-z0-9_.-]+\/?$">
                        <div class="input-help">Enter the URL of your GitHub repository with solutions</div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="branch">Branch</label>
                            <input type="text" id="branch" name="branch" placeholder="main" value="main">
                        </div>
                        
                        <div class="form-group">
                        </div>
                    </div>
                    
                    <button type="submit" id="submitBtn" class="submit-btn" disabled>
                        <span class="btn-icon"></span>
                        Submit Repository
                    </button>
                    
                    <div id="status" class="form-status"></div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Config
        const API_GENERATE = '/generate-test';
        const user = localStorage.getItem('candidateId');
        if (!user) {
            alert('Please login first');
            window.location.href = '/login';
        }

        // Prefill form
        document.getElementById('candidate_id').value = user;

        // Elements
        const link = document.getElementById('pdfLink');
        const status = document.getElementById('pdfStatus');
        const submitBtn = document.getElementById('submitBtn');
        const submissionStep = document.getElementById('submissionStep');

        // Auto-generate test on page load
        async function generateAndShow() {
            status.textContent = 'Preparing your test...';
            status.className = 'status preparing';
            link.style.display = 'none';

            try {
                const fd = new FormData();
                fd.append('candidate_id', user);
                fd.append('force_new', 'false');

                const res = await fetch(API_GENERATE, { method: 'POST', body: fd });
                
                if (!res.ok) {
                    throw new Error(`HTTP ${res.status}: ${await res.text()}`);
                }
                
                const data = await res.json();
                console.log('PDF generation response:', data);

                if (data.pdf_url) {
                    link.href = data.pdf_url;
                    link.style.display = 'inline-flex';
                    
                    status.textContent = '✅ Test ready! Click to view your questions.';
                    status.className = 'status success';
                    
                    // Enable form submission
                    enableSubmissionStep();
                } else {
                    throw new Error('No PDF URL in response');
                }
                    
            } catch (err) {
                console.error('Error generating test:', err);
                
                // Try fallback
                const fallbackUrl = `/tests/${encodeURIComponent(user)}/latest.pdf`;
                
                try {
                    const testResponse = await fetch(fallbackUrl, { method: 'HEAD' });
                    if (testResponse.ok) {
                        link.href = fallbackUrl;
                        link.style.display = 'inline-flex';
                        status.textContent = '⚠️ Using your previous test.';
                        status.className = 'status warning';
                        enableSubmissionStep();
                    } else {
                        throw new Error('No previous test found');
                    }
                } catch (fallbackErr) {
                    status.innerHTML = `
                        ❌ Could not generate test. 
                        <button class="retry-btn" onclick="generateAndShow()">🔄 Try Again</button>
                    `;
                    status.className = 'status error';
                    
                    // Still enable form for testing
                    enableSubmissionStep();
                }
            }
        }

        function enableSubmissionStep() {
            submissionStep.classList.remove('step-disabled');
            submissionStep.classList.add('step-enabled');
            submitBtn.disabled = false;
        }

        // Form validation and submission
        const form = document.getElementById('repoForm');
        const formStatus = document.getElementById('status');
        const ghPattern = /^https?:\/\/(www\.)?github\.com\/[A-Za-z0-9_.-]+\/[A-Za-z0-9_.-]+\/?$/;

        form.addEventListener('submit', (e) => {
            const repoUrl = document.getElementById('repo_url').value.trim();
            
            if (!repoUrl) {
                e.preventDefault();
                formStatus.textContent = '❌ Please enter a repository URL.';
                formStatus.className = 'form-status error';
                return;
            }
            
            if (!ghPattern.test(repoUrl)) {
                e.preventDefault();
                formStatus.textContent = '❌ Please enter a valid GitHub repository URL.';
                formStatus.className = 'form-status error';
                return;
            }
            
            // Update button state
            submitBtn.innerHTML = '<span class="btn-icon">⏳</span> Testing Repository...';
            submitBtn.disabled = true;
            formStatus.textContent = 'Cloning repository and running tests...';
            formStatus.className = 'form-status processing';
        });

        // Initialize
        generateAndShow();
    </script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
            color: #1f2937;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        .header {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .unified-section {
            padding: 2rem;
        }

        .step {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-disabled {
            opacity: 0.6;
            transform: scale(0.98);
            pointer-events: none;
        }

        .step-disabled::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 12px;
            z-index: 1;
        }

        .step-enabled {
            opacity: 1;
            transform: scale(1);
            border-color: #10b981;
            background: #f0fdf4;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.1);
        }

        .step-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .step-number {
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .step-enabled .step-number {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .step h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        /* Status styling */
        .status {
            padding: 1rem;
            border-radius: 8px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            z-index: 2;
        }

        .status.preparing {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            color: #92400e;
            border-color: #f59e0b;
        }

        .status.success {
            background: linear-gradient(135deg, #dcfce7, #bbf7d0);
            color: #166534;
            border-color: #10b981;
        }

        .status.warning {
            background: linear-gradient(135deg, #fed7aa, #fdba74);
            color: #9a3412;
            border-color: #ea580c;
        }

        .status.error {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #dc2626;
            border-color: #ef4444;
        }

        /* PDF Link */
        #pdfLink {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white !important;
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
            position: relative;
            z-index: 2;
        }

        #pdfLink:hover {
            background: linear-gradient(135deg, #1d4ed8, #1e40af);
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(37, 99, 235, 0.4);
        }

        /* Form styling */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: white;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group input:invalid:not(:focus) {
            border-color: #ef4444;
        }

        .form-group input:valid:not(:focus):not([value=""]) {
            border-color: #10b981;
        }

        .input-help {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        .form-group label input[type="checkbox"] {
            width: auto;
            margin-right: 0.5rem;
            transform: scale(1.1);
        }

        .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, #059669, #047857);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(5, 150, 105, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .submit-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #047857, #065f46);
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(5, 150, 105, 0.4);
        }

        .submit-btn:disabled {
            background: linear-gradient(135deg, #9ca3af, #6b7280);
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0.7;
        }

        .btn-icon {
            font-size: 1.1rem;
        }

        /* Form status */
        .form-status {
            padding: 0.75rem;
            border-radius: 8px;
            font-weight: 500;
            text-align: center;
            margin-top: 1rem;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            z-index: 2;
        }

        .form-status.error {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #dc2626;
            border-color: #ef4444;
        }

        .form-status.processing {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            color: #1d4ed8;
            border-color: #3b82f6;
        }

        .retry-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            margin-left: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .retry-btn:hover {
            background: #dc2626;
        }

        /* Animations */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 1rem 0.5rem;
            }

            .container {
                border-radius: 12px;
            }

            .header {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .unified-section {
                padding: 1.5rem;
            }

            .step {
                padding: 1rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            .step-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }

            .step-number {
                width: 28px;
                height: 28px;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.25rem;
            }

            .header p {
                font-size: 1rem;
            }

            .submit-btn {
                padding: 0.875rem 1.5rem;
                font-size: 0.95rem;
            }
        }
    </style>
</body>
</html>