<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candidate Login | AI Interview</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      background: #f8fafc;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 16px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h2 {
      color: #111827;
      margin-bottom: 0.5rem;
    }
    p {
      color: #6b7280;
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
    }
    input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      margin-bottom: 1rem;
      font-size: 1rem;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #1e40af;
    }
    button:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    .error {
      color: #dc2626;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
    .success {
      color: #059669;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
    .candidate-info {
      background: #f3f4f6;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 1rem;
      font-size: 0.9rem;
      color: #374151;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Candidate Login</h2>
    <p>Please confirm your credentials to begin your interview</p>

    <div id="candidate-info" class="candidate-info" style="display: none;"></div>

    <form id="login-form">
      <!-- ✅ FIXED: Correct field ID and readonly candidate_id -->
      <input type="text" id="candidate_id" placeholder="Candidate ID" required readonly />
      <input type="password" id="password" placeholder="Enter Your Password" required />
      <button type="submit">Login & Start Interview</button>
      <div id="message" class="error"></div>
    </form>
  </div>

<script>
  console.log('Script loaded');

  // Read params (may be null in manual login)
  const params = new URLSearchParams(window.location.search);
  const urlCandidateId = params.get('id');
  const urlToken = params.get('token');

  const idInput = document.getElementById('candidate_id');
  const pwdInput = document.getElementById('password');
  const infoBox = document.getElementById('candidate-info');
  const msg = document.getElementById('message');
  const form = document.getElementById('login-form');
  const btn = document.querySelector('button');

  // If link login: prefill & lock ID + show info. If manual: keep editable.
  if (urlCandidateId) {
    idInput.value = urlCandidateId;
    idInput.readOnly = true; // lock only when coming from link
    infoBox.textContent = `Candidate ID: ${urlCandidateId}`;
    infoBox.style.display = 'block';
  } else {
    idInput.readOnly = false;          // manual login allowed
    infoBox.style.display = 'none';
  }

  // Do NOT disable when token is missing; token is optional for manual login
  msg.textContent = '';

  document.addEventListener('DOMContentLoaded', () => {
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      handleLogin();
    });
    btn.addEventListener('click', (e) => {
      e.preventDefault();
      handleLogin();
    });
    document.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        handleLogin();
      }
    });
  });

  async function handleLogin() {
    const candidateId = idInput.value.trim();
    const password = pwdInput.value.trim();

    if (!candidateId) {
      msg.textContent = "Please enter your Candidate ID";
      msg.className = "error";
      return;
    }
    if (!password) {
      msg.textContent = "Please enter your password";
      msg.className = "error";
      return;
    }

    // Build payload: include token only if present from URL
    const payload = { candidate_id: candidateId, password };
    if (urlToken) payload.token = urlToken;

    // Optional: if your page is not served from the same origin/port, use absolute API base:
    // const API_BASE = 'http://127.0.0.1:8000';
    // const endpoint = `${API_BASE}/api/login`;
    const endpoint = '/api/login';

    const original = btn.textContent;
    btn.textContent = "Logging in...";
    btn.disabled = true;
    msg.textContent = "";

    try {
      const res = await fetch(endpoint, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (res.ok) {
        const data = await res.json();

        localStorage.setItem('candidateId', data.candidate_id);
        localStorage.setItem('accessToken', data.access_token);
        localStorage.setItem('loginTime', new Date().toISOString());

        msg.textContent = "Login successful! Redirecting…";

        msg.className = "success";
        setTimeout(() => { window.location.href = 'resume_drop.html'; }, 800);
      } else {
        // show server error
        const text = await res.text();
        let err;
        try { err = JSON.parse(text); } catch { err = { detail: text || "Server error" }; }
        msg.textContent = err.detail || "Login failed. Please check your credentials.";
        msg.className = "error";
      }
    } catch (e) {
      console.error(e);
      msg.textContent = "Network error. Please try again.";
      msg.className = "error";
    } finally {
      btn.textContent = original;
      btn.disabled = false;
    }
  }
</script>

</body>
</html>