<!-- === Test PDF link section === -->
<div class="section">
  <h3>Your Assessment Test</h3>

  <div id="pdfStatus" class="status">Preparing your test...</div>

  <a id="pdfLink" href="#" target="_blank" rel="noopener"
     style="display:none; margin-top:10px; background:#2563eb; color:#fff;
            padding:12px 18px; border-radius:8px; text-decoration:none;
            font-weight:600; text-align:center; width:fit-content;">
    📄 Click here to view your test
  </a>
</div>

<!-- === Your existing repo form (unchanged action if you use plain POST) === -->
<form id="repoForm" method="POST" action='/test-candidate' novalidate>
  <input type="hidden" id="candidate_id" name="candidate_id" value="">
  <input type="hidden" id="test_id" name="test_id" value="default">

  <label for="candidate_name">Candidate Name</label>
  <input type="text" id="candidate_name" name="candidate_name" required autocomplete="name">

  <label for="candidate_email">Email</label>
  <input type="email" id="candidate_email" name="candidate_email" required autocomplete="email">

  <label for="repo_url">GitHub Repository URL</label>
  <input type="url" id="repo_url" name="repo_url"
         placeholder="https://github.com/username/repo" required
         pattern="^https?:\/\/(www\.)?github\.com\/[A-Za-z0-9_.-]+\/[A-Za-z0-9_.-]+\/?$"
         title="Enter a valid GitHub repository URL">

  <label for="branch">Branch (optional)</label>
  <input type="text" id="branch" name="branch" placeholder="main" autocomplete="off">

  <label for="notes">Notes (optional)</label>
  <textarea id="notes" name="notes" rows="3" placeholder="Add any details or commands here..."></textarea>

  <button type="submit" id="submitBtn" disabled>Submit Repository</button>
  <div id="status" class="status" style="margin-top:8px;"></div>
</form>

<script>
  // ===== Config =====
  const API_GENERATE = '/generate-test';
  const user = localStorage.getItem('candidateId');
  if (!user) window.location.href = 'login_page.html';

  // Prefill form
  document.getElementById('candidate_id').value = user;
  document.getElementById('candidate_name').value = user;
  const storedEmail = localStorage.getItem('candidateEmail') || '';
  if (storedEmail) document.getElementById('candidate_email').value = storedEmail;

  // Elements - fix the references to match your HTML
  const link = document.getElementById('pdfLink');
  const status = document.getElementById('pdfStatus');
  const submitBtn = document.getElementById('submitBtn');

  // ===== Auto-generate & display on page load =====
  async function generateAndShow() {
    status.textContent = 'Preparing your test...';
    status.className = 'status';
    link.style.display = 'none';

    try {
      const fd = new FormData();
      fd.append('candidate_id', user);

      const res = await fetch(API_GENERATE, { method: 'POST', body: fd });
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json();

      console.log('API Response:', data);

      const url = data.pdf_url;
      link.href = url;
      link.style.display = 'inline-block';
      
      status.textContent = '✅ Test ready — click the link below to open it!';
      status.className = 'status success';
      
      // Enable repo submission only after test is visible
      submitBtn.disabled = false;
    } catch (err) {
      console.error('Error in generateAndShow:', err);
      
      // Fallback: try to show an existing latest.pdf if generation failed
      const fallback = `/tests/${encodeURIComponent(user)}/latest.pdf`;
      link.href = fallback;
      link.style.display = 'inline-block';

      status.textContent = '⚠️ Could not generate a new test; showing your last one if available.';
      status.className = 'status error';

      // Still allow submission
      submitBtn.disabled = false;
    }
  }

  // Auto-run on page load
  generateAndShow();

  // Form validation
  const form = document.getElementById('repoForm');
  const statusEl = document.getElementById('status');
  const ghPattern = /^https?:\/\/(www\.)?github\.com\/[A-Za-z0-9_.-]+\/[A-Za-z0-9_.-]+\/?$/;

  form.addEventListener('submit', (e) => {
    const repoUrl = document.getElementById('repo_url').value.trim();
    if (!ghPattern.test(repoUrl)) {
      e.preventDefault();
      statusEl.textContent = '❌ Please enter a valid GitHub repository URL.';
      statusEl.style.color = '#dc2626';
    } else {
      document.getElementById('submitBtn').textContent = 'Submitting...';
      document.getElementById('submitBtn').disabled = true;
      statusEl.textContent = 'Submitting your repository...';
      statusEl.style.color = '#2563eb';
    }
  });
</script>

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 1rem;
  color: #1f2937;
}

.container {
  max-width: 600px; /* Reduced from 800px */
  margin: 0 auto;
  background: white;
  border-radius: 12px; /* Slightly smaller radius */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.section {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left; 
}

.section:last-child {
  border-bottom: none;
}

.section h3 {
  font-size: 1.25rem; /* Reduced from 1.5rem */
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem; /* Reduced from 1.5rem */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* PDF Section */
#pdfStatus {
  padding: 0.75rem; /* Reduced from 1rem */
  border-radius: 8px; /* Reduced from 10px */
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.75rem; /* Reduced from 1rem */
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: 0.9rem; /* Smaller font */
}

#pdfStatus.status {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
  border-color: #f59e0b;
}

#pdfStatus.success {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #166534;
  border-color: #10b981;
}

#pdfStatus.error {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
  border-color: #ef4444;
}

#pdfLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem; /* Reduced from 0.75rem */
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white !important;
  padding: 0.75rem 1.5rem; /* Reduced from 1rem 2rem */
  border-radius: 8px; /* Reduced from 12px */
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem; /* Reduced from 1.1rem */
  transition: all 0.3s ease;
  box-shadow: 0 3px 4px -1px rgba(37, 99, 235, 0.3);
  margin-top: 0.75rem; /* Reduced from 1rem */
}

#pdfLink:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-1px); /* Reduced from -2px */
  box-shadow: 0 6px 8px -1px rgba(37, 99, 235, 0.4);
  color: white !important;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Reduced from 1.5rem */
}

label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem; /* Reduced from 0.5rem */
  display: block;
  font-size: 0.875rem; /* Reduced from 0.95rem */
}

input, textarea {
  width: 100%;
  padding: 0.75rem; /* Reduced from 0.875rem 1rem */
  border: 2px solid #e5e7eb;
  border-radius: 8px; /* Reduced from 10px */
  font-size: 0.9rem; /* Reduced from 1rem */
  transition: all 0.3s ease;
  background: #fafafa;
  font-family: inherit;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #2563eb;
  background: white;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1); /* Reduced shadow */
}

input:invalid:not(:focus) {
  border-color: #ef4444;
}

input:valid:not(:focus):not([value=""]) {
  border-color: #10b981;
}

textarea {
  resize: vertical;
  min-height: 80px; /* Reduced from 100px */
  line-height: 1.4; /* Reduced from 1.5 */
}

button {
  background: linear-gradient(135deg, #059669, #047857);
  color: white;
  padding: 0.875rem 1.5rem; /* Reduced from 1rem 2rem */
  border: none;
  border-radius: 8px; /* Reduced from 12px */
  font-size: 0.95rem; /* Reduced from 1.1rem */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 4px -1px rgba(5, 150, 105, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.3px; /* Reduced from 0.5px */
}

button:hover:not(:disabled) {
  background: linear-gradient(135deg, #047857, #065f46);
  transform: translateY(-1px); /* Reduced from -2px */
  box-shadow: 0 6px 8px -1px rgba(5, 150, 105, 0.4);
}

button:disabled {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

button:active:not(:disabled) {
  transform: translateY(0);
}

/* Status Messages */
#status {
  padding: 0.75rem; /* Reduced from 1rem */
  border-radius: 8px; /* Reduced from 10px */
  font-weight: 500;
  text-align: center;
  margin-top: 0.75rem; /* Reduced from 1rem */
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: 0.9rem; /* Smaller font */
}

#status:not(:empty) {
  display: block !important;
}

.status.error {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626 !important;
  border-color: #ef4444;
}

.status.success {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #166534 !important;
  border-color: #10b981;
}

/* Hover Effects */
.section:hover {
  background: rgba(249, 250, 251, 0.3); /* Reduced opacity */
  transition: background 0.3s ease;
}

input:hover:not(:focus), textarea:hover:not(:focus) {
  border-color: #cbd5e1;
}

/* Focus Indicators */
button:focus, #pdfLink:focus {
  outline: 2px solid rgba(37, 99, 235, 0.3); /* Reduced from 3px */
  outline-offset: 1px; /* Reduced from 2px */
}

/* Loading State */
button.loading {
  position: relative;
  color: transparent;
}

button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px; /* Reduced from 20px */
  height: 16px; /* Reduced from 20px */
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 0.75rem; /* Reduced from 1rem */
  }
  
  .section {
    padding: 1rem; /* Reduced from 1.5rem */
  }
  
  .section h3 {
    font-size: 1.125rem; /* Reduced from 1.25rem */
  }
  
  #pdfLink {
    padding: 0.625rem 1.25rem; /* Reduced further */
    font-size: 0.875rem; /* Reduced from 1rem */
  }
  
  button {
    padding: 0.75rem 1.25rem; /* Reduced further */
    font-size: 0.875rem; /* Reduced from 1rem */
  }
}

/* Animation on load */
.section {
  animation: fadeInUp 0.4s ease-out; /* Faster animation */
}

.section:nth-child(2) {
  animation-delay: 0.05s; /* Reduced delay */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px); /* Reduced from 20px */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1f2937;
}

/* Smaller centered box */
.container {
  width: 100%;
  max-width: 360px; /* Much smaller than before */
  background: white;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  animation: fadeIn 0.3s ease-out;
}

h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input {
  width: 100%;
  padding: 0.65rem;
  border: 1.8px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #fafafa;
  transition: all 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #2563eb;
  background: white;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* Button */
button {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  padding: 0.7rem 0;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 3px 6px rgba(37, 99, 235, 0.3);
}

button:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-1px);
}

/* Status text */
.status {
  font-size: 0.85rem;
  margin-top: 0.75rem;
  color: #16a34a;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .container {
    max-width: 300px;
    padding: 1.5rem;
  }
  button {
    font-size: 0.9rem;
  }
}

</style>