<!-- === Test PDF viewer (auto on load) === -->
<div class="section">
  <h3>Your Test</h3>
  <iframe id="pdfFrame" width="100%" height="600"
          style="border:1px solid #e5e7eb; border-radius:12px;"></iframe>
  <div style="margin-top:8px; display:flex; gap:12px;">
    <a id="pdfDownload" href="#" target="_blank" rel="noopener"
       style="flex:1; text-align:center; display:inline-block; background:#2563eb; color:#fff; padding:12px; border-radius:8px; text-decoration:none;">
      ⬇️ Download PDF
    </a>
    <button type="button" id="reloadPdf"
            style="flex:1; background:#6b7280; color:#fff; padding:12px; border:none; border-radius:8px; cursor:pointer;">
      🔄 Reload
    </button>
  </div>
  <div id="pdfStatus" class="status" style="margin-top:8px;"></div>
</div>

<!-- === Your existing repo form (unchanged action if you use plain POST) === -->
<form id="repoForm" method="POST" action='/test-candidate' novalidate>
  <input type="hidden" id="candidate_id" name="candidate_id" value="">
  <input type="hidden" id="test_id" name="test_id" value="default">

  <label for="candidate_name">Candidate Name</label>
  <input type="text" id="candidate_name" name="candidate_name" required autocomplete="name">

  <label for="candidate_email">Email</label>
  <input type="email" id="candidate_email" name="candidate_email" required autocomplete="email">

  <label for="repo_url">GitHub Repository URL</label>
  <input type="url" id="repo_url" name="repo_url"
         placeholder="https://github.com/username/repo" required
         pattern="^https?:\/\/(www\.)?github\.com\/[A-Za-z0-9_.-]+\/[A-Za-z0-9_.-]+\/?$"
         title="Enter a valid GitHub repository URL">

  <label for="branch">Branch (optional)</label>
  <input type="text" id="branch" name="branch" placeholder="main" autocomplete="off">

  <label for="notes">Notes (optional)</label>
  <textarea id="notes" name="notes" rows="3" placeholder="Add any details or commands here..."></textarea>

  <button type="submit" id="submitBtn" disabled>Submit Repository</button>
  <div id="status" class="status" style="margin-top:8px;"></div>
</form>

<script>
  // ===== Config =====
  const API_GENERATE = '/api/generate-test' ; // your generate endpoint
  const user = localStorage.getItem('candidateId');
  if (!user) window.location.href = 'login_page.html';

  // Prefill form
  document.getElementById('candidate_id').value = user;
  document.getElementById('candidate_name').value = user;
  const storedEmail = localStorage.getItem('candidateEmail') || '';
  if (storedEmail) document.getElementById('candidate_email').value = storedEmail;

  // Elements
  const frame  = document.getElementById('pdfFrame');
  const link   = document.getElementById('pdfDownload');
  const status = document.getElementById('pdfStatus');
  const reload = document.getElementById('reloadPdf');
  const submitBtn = document.getElementById('submitBtn');

  // ===== Auto-generate & display on page load (before repo submit) =====
  async function generateAndShow() {
    status.textContent = 'Preparing your test...';
    status.className = 'status';

    try {
      const fd = new FormData();
      fd.append('candidate_id', user);
      // Optional knobs:
      // fd.append('min_q', '4'); fd.append('max_q', '5'); fd.append('seed', '123'); fd.append('title', 'DSA Assessment');

      const res = await fetch(API_GENERATE, { method: 'POST', body: fd });
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json(); // { latest_url, pdf_url, ... }

      const url = data.pdf_url;
      const bust = `${url}${url.includes('?') ? '&' : '?'}t=${Date.now()}`;
      frame.src = bust + '#view=FitH';
      link.href = url;

      status.textContent = '✅ Test loaded';
      status.className = 'status success';

      // Enable repo submission only after test is visible
      submitBtn.disabled = false;
    } catch (err) {
      // Fallback: try to show an existing latest.pdf if generation failed
      const fallback = `/tests/${encodeURIComponent(user)}/latest.pdf`;
      frame.src = fallback + `?t=${Date.now()}#view=FitH`;
      link.href = fallback;

      status.textContent = '⚠️ Could not generate a new test; showing your last one if available.';
      status.className = 'status error';

      // Still allow submission (your call)
      submitBtn.disabled = false;
      console.error(err);
    }
  }

  // Auto-run on page load
  generateAndShow();

  // Manual reload (re-generate) if needed
  reload.addEventListener('click', generateAndShow);

  // (Optional) client-side repo URL validation UX
  const form = document.getElementById('repoForm');
  const statusEl = document.getElementById('status');
  const ghPattern = /^https?:\/\/(www\.)?github\.com\/[A-Za-z0-9_.-]+\/[A-Za-z0-9_.-]+\/?$/;

  form.addEventListener('submit', (e) => {
    const repoUrl = document.getElementById('repo_url').value.trim();
    if (!ghPattern.test(repoUrl)) {
      e.preventDefault();
      statusEl.textContent = '❌ Please enter a valid GitHub repository URL.';
      statusEl.style.color = '#dc2626';
    } else {
      document.getElementById('submitBtn').textContent = 'Submitting...';
      document.getElementById('submitBtn').disabled = true;
      statusEl.textContent = 'Submitting your repository...';
      statusEl.style.color = '#2563eb';
    }
  });
</script>
