<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Interview — Device Mic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/chat.css"/>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>🎙️ Interview (Device Mic)</h1>
      <div class="controls">
        <select id="lang">
          <option value="en">English</option>
          <option value="ur">Urdu</option>
        </select>
        <button id="start">Start</button>
      </div>
    </header>

    <main id="chat" class="chat"></main>

    <footer class="composer">
      <input id="text" placeholder="Type your answer…"/>
      <button id="send">Send</button>
      <button id="rec">🎤 Hold to Talk</button>
    </footer>
    <audio id="player" preload="none"></audio>
  </div>

  <script>
    let ws = null, interviewId = null, mediaRecorder = null, chunks = [];

    const chat = document.getElementById('chat');
    const player = document.getElementById('player');

    function addBubble(sender, text) {
      const div = document.createElement('div');
      div.className = 'bubble ' + (sender === 'you' ? 'you' : 'ai');
      div.textContent = text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    async function startInterview() {
      const lang = document.getElementById('lang').value;
      const res = await fetch('/start', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ language: lang })
      });
      const data = await res.json();
      interviewId = data.interview_id;

      ws = new WebSocket(`ws://${location.host}/ws/${interviewId}`);
      ws.onopen = () => addBubble('sys','Interview started.');
      ws.onmessage = ev => {
        const msg = JSON.parse(ev.data);
        if (msg.ai_text) addBubble('ai', msg.ai_text);
        if (msg.audio_url) { player.src = msg.audio_url; player.play().catch(()=>{}); }
        if (msg.error) addBubble('sys','Error: '+msg.error);
      };
      ws.onclose = () => addBubble('sys','Interview ended.');
    }

    async function sendText() {
      const t = document.getElementById('text');
      const val = t.value.trim();
      if (!val || !ws) return;
      addBubble('you', val);
      ws.send(JSON.stringify({ type:'text', text: val }));
      t.value = '';
    }

    // ---- Device mic recording (works on mobile) ----
    async function startRecording() {
      if (!ws) return;
      // iOS & Android need secure origin: use https or localhost
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const mime = MediaRecorder.isTypeSupported('audio/webm;codecs=opus') ? 'audio/webm;codecs=opus' : 'audio/webm';
      mediaRecorder = new MediaRecorder(stream, { mimeType: mime });
      chunks = [];
      mediaRecorder.ondataavailable = e => { if (e.data.size) chunks.push(e.data); };
      mediaRecorder.onstop = async () => {
        const blob = new Blob(chunks, { type: mediaRecorder.mimeType });
        const buf = await blob.arrayBuffer();
        const b64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
        addBubble('you','[voice]');
        ws.send(JSON.stringify({ type:'audio', audio_b64: b64 }));
      };
      mediaRecorder.start();
      document.getElementById('rec').classList.add('rec');
    }

    function stopRecording() {
      if (mediaRecorder && mediaRecorder.state !== 'inactive') {
        mediaRecorder.stop();
        document.getElementById('rec').classList.remove('rec');
      }
    }

    // UI bindings
    document.getElementById('start').onclick = startInterview;
    document.getElementById('send').onclick = sendText;

    // Press & hold on mobile or desktop
    const recBtn = document.getElementById('rec');
    recBtn.addEventListener('mousedown', startRecording);
    recBtn.addEventListener('touchstart', e => { e.preventDefault(); startRecording(); });
    window.addEventListener('mouseup', stopRecording);
    window.addEventListener('touchend', stopRecording);
  </script>
</body>
</html>
