<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Interview (WebSocket)</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, Arial; padding: 16px; }
    button { margin: 4px 6px 4px 0; padding: 8px 12px; }
    #log { white-space: pre-wrap; background:#f6f6f6; padding:10px; border-radius:8px; max-height:240px; overflow:auto; }
    .row { margin-top:10px; }
  </style>
</head>
<body>
  <h2>Interview (WebSocket)</h2>

  <div class="row">
    <button id="startEn">Start (EN)</button>
    <button id="startUr">Start (UR)</button>
    <button id="stop">Stop</button>
  </div>

  <div class="row"><strong>STT:</strong> <span id="stt"></span></div>
  <div class="row"><strong>AI :</strong> <span id="ai"></span></div>

  <!-- autoplay unlock uses muted first; we unmute on first audio -->
  <div class="row"><audio id="player" controls autoplay playsinline muted></audio></div>

  <div class="row"><strong>Log</strong></div>
  <div id="log"></div>

<script>
let ws;
let mediaStream, audioCtx, source, workletNode;
let streaming = false; // stream mic → WS while connected

// --- NEW: streaming audio buffer state ---
let collecting = false;      // true between audio_stream_start and audio_stream_end
let audioChunks = [];        // holds binary chunks for current stream
let currentMime = "audio/mpeg";
let currentURL = null;       // revoke previous object URLs to avoid leaks

function log(...args){
  const el = document.getElementById("log");
  el.textContent += args.join(" ") + "\n";
  el.scrollTop = el.scrollHeight;
}

// --- Autoplay unlock (run on Start button click as a user gesture) ---
async function unlockAudioAutoplay() {
  try {
    // 1) Ensure/Resume an AudioContext (helps Safari/iOS/Chrome policies)
    if (!audioCtx || audioCtx.state === "closed") {
      audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioCtx.state !== "running") {
      await audioCtx.resume();
    }
  } catch {}

  // 2) Prime the <audio> element with a muted play attempt
  const player = document.getElementById("player");
  player.autoplay = true;
  player.playsInline = true;
  player.muted = true;     // will unmute when we get real audio

  try { await player.play(); } catch {}
}

async function start(language){
  if (ws) try { ws.close(); } catch {}
  const proto = location.protocol === "https:" ? "wss" : "ws";
  const url = `${proto}://${location.host}/ws`;
  log("WS:", url);
  ws = new WebSocket(url);
  ws.binaryType = "arraybuffer";

  ws.onopen = async () => {
    log("opened");
    ws.send(JSON.stringify({type:"start", language}));
    await startAudioWorklet();   // start sending audio immediately
    streaming = true;
    log("streaming mic → server (auto-VAD on server)");
  };

  ws.onmessage = async (evt) => {
    if (typeof evt.data === "string") {
      const msg = JSON.parse(evt.data);

      if (msg.type === "status") log("status:", msg.level, msg.message);
      if (msg.type === "stt") document.getElementById("stt").textContent = msg.text;
      if (msg.type === "ai_text") document.getElementById("ai").textContent = msg.text;

      // --- Streaming control messages ---
      if (msg.type === "audio_stream_start") {
        collecting = true;
        audioChunks = [];
        currentMime = msg.mime || "audio/mpeg";
        log("audio_stream_start");
        return;
      }
      if (msg.type === "audio_stream_end") {
        log("audio_stream_end:", msg.reason || "ok");
        try {
          const blob = new Blob(audioChunks, { type: currentMime });
          if (currentURL) URL.revokeObjectURL(currentURL);
          currentURL = URL.createObjectURL(blob);

          const player = document.getElementById("player");
          player.src = currentURL;
          if (player.muted) player.muted = false;
          try { await player.play(); }
          catch (e) { log("autoplay blocked (tap Start first)"); }
        } finally {
          collecting = false;
          audioChunks = [];
        }
        return;
      }

      // One-shot header (greeting path: server sends {"type":"audio"} then a single binary)
      if (msg.type === "audio") {
        // No-op here. The next message will be bytes; handled in the else branch.
        return;
      }
    } else {
      // --- Binary data ---
      if (collecting) {
        // Streaming mode: buffer the chunk
        audioChunks.push(evt.data);
        return;
      }

      // One-shot binary: treat as a complete MP3 (greeting)
      const blob = new Blob([evt.data], { type: "audio/mpeg" });
      if (currentURL) URL.revokeObjectURL(currentURL);
      currentURL = URL.createObjectURL(blob);

      const player = document.getElementById("player");
      player.src = currentURL;
      if (player.muted) player.muted = false;
      try { await player.play(); }
      catch (e) { log("autoplay blocked (tap Start first)"); }
    }
  };

  ws.onclose = () => { log("closed"); streaming = false; stopAudioWorklet(); };
  ws.onerror = (e) => log("error", e?.message || e);
}

async function stop(){
  streaming = false;
  if (ws && ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify({type:"stop"}));
    ws.close();
  }
  await stopAudioWorklet();
}

// UI
document.getElementById("startEn").onclick = async () => { await unlockAudioAutoplay(); start("en"); };
document.getElementById("startUr").onclick = async () => { await unlockAudioAutoplay(); start("ur"); };
document.getElementById("stop").onclick   = () => stop();

// ---------- AudioWorklet to stream PCM16@16k (continuous) ----------
async function startAudioWorklet(){
  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
    log("ERROR: getUserMedia not available. Please use HTTPS or localhost.");
    throw new Error("getUserMedia not available - requires HTTPS or localhost");
  }

  try {
    mediaStream = await navigator.mediaDevices.getUserMedia({
      audio: { channelCount: 1, noiseSuppression: true, echoCancellation: true, autoGainControl: true },
      video: false
    });
  } catch(err) {
    log("ERROR: Failed to get microphone access:", err.message);
    throw err;
  }

  // Force 16 kHz so server-side doesn't need resampling
  if (!audioCtx || audioCtx.state === "closed") {
    audioCtx = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 16000 });
  }

  const blobURL = URL.createObjectURL(new Blob([`
    class MicProcessor extends AudioWorkletProcessor {
      constructor(){ super(); this.buf = []; this.FRAME = 320; } // 20ms @ 16k
      process(inputs){
        const ch = inputs[0][0];
        if (!ch) return true;
        for (let i=0;i<ch.length;i++){
          let s = Math.max(-1, Math.min(1, ch[i]));
          let v = (s * 32767) | 0;             // float → int16
          this.buf.push(v & 0xff, (v >> 8) & 0xff);
          if ((this.buf.length >> 1) >= this.FRAME) { // bytes→samples
            const frame = new Uint8Array(this.buf.splice(0, this.FRAME*2));
            this.port.postMessage(frame);
          }
        }
        return true;
      }
    }
    registerProcessor('mic-proc', MicProcessor);
  `], {type:'application/javascript'}));

  await audioCtx.audioWorklet.addModule(blobURL);
  const src = audioCtx.createMediaStreamSource(mediaStream);
  workletNode = new AudioWorkletNode(audioCtx, 'mic-proc');

  workletNode.port.onmessage = (e) => {
    // Send *continuously*; server auto-VAD will segment by RMS & silence
    if (streaming && ws && ws.readyState === WebSocket.OPEN) {
      ws.send(e.data.buffer);  // ArrayBuffer of PCM16 little-endian
    }
  };

  // Don’t connect to destination to avoid sidetone
  src.connect(workletNode);
  source = src;
}

async function stopAudioWorklet(){
  try { streaming = false; } catch{}
  try { workletNode && workletNode.disconnect(); } catch{}
  try { source && source.disconnect(); } catch{}
  try { mediaStream && mediaStream.getTracks().forEach(t => t.stop()); } catch{}
  try { audioCtx && (await audioCtx.close()); } catch{}
}
</script>
</body>
</html>
