<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Interview (WebSocket)</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, Arial; padding: 16px; }
    button { margin: 4px 6px 4px 0; padding: 8px 12px; }
    #log { white-space: pre-wrap; background:#f6f6f6; padding:10px; border-radius:8px; max-height:240px; overflow:auto; }
    .row { margin-top:10px; }
  </style>
</head>
<body>
  <h2>Interview (WebSocket)</h2>

  <div class="row">
    <button id="startEn">Start (EN)</button>
    <button id="startUr">Start (UR)</button>
    <button id="stop">Stop</button>
  </div>

  <div class="row"><strong>STT:</strong> <span id="stt"></span></div>
  <div class="row"><strong>AI :</strong> <span id="ai"></span></div>

  <div class="row"><audio id="player" controls></audio></div>

  <div class="row"><strong>Log</strong></div>
  <div id="log"></div>

<script>
let ws;
let mediaStream, audioCtx, source, workletNode;
const player = document.getElementById("player");
player.autoplay = true;
player.playsInline = true;

function log(...args){
  const el = document.getElementById("log");
  el.textContent += args.join(" ") + "\n";
  el.scrollTop = el.scrollHeight;
}

/* -------- MediaSource streaming state -------- */
let currentPlaybackId = null;        // server stream id (from audio_begin)
let discardUntilNextBegin = false;   // ignore stray bytes until next audio_begin

let mediaSource = null;
let sourceBuffer = null;
let sourceOpen = false;
let pendingChunks = [];              // Array<Uint8Array> waiting to append
let finalizeWhenPossible = false;    // call endOfStream after current append

let objectUrl = null;

/* Hard stop current playback and flush everything */
function stopPlayback(reason = "") {
  // Abort SourceBuffer append if present
  try { sourceBuffer && sourceBuffer.abort(); } catch {}
  // Close MediaSource if open
  try { if (mediaSource && mediaSource.readyState === "open") mediaSource.endOfStream(); } catch {}

  // Reset element
  try {
    player.pause();
    player.removeAttribute("src");
    player.load();
  } catch {}

  if (objectUrl) { URL.revokeObjectURL(objectUrl); objectUrl = null; }

  // Clear state
  mediaSource = null;
  sourceBuffer = null;
  sourceOpen = false;
  pendingChunks = [];
  finalizeWhenPossible = false;

  discardUntilNextBegin = true;
  currentPlaybackId = null;

  if (reason) log("[stopPlayback]", reason);
}

/* Initialize a new streaming session (called on audio_begin) */
function beginPlaybackSession(id, threshold, mime = "audio/mpeg") {
  currentPlaybackId = id || "__legacy__";
  discardUntilNextBegin = false;

  // Set up a new MediaSource for this stream
  mediaSource = new MediaSource();
  objectUrl = URL.createObjectURL(mediaSource);
  player.src = objectUrl;

  pendingChunks = [];
  finalizeWhenPossible = false;
  sourceOpen = false;

  mediaSource.addEventListener("sourceopen", () => {
    try {
      // Some browsers accept plain "audio/mpeg" for MP3 (no codecs needed)
      sourceBuffer = mediaSource.addSourceBuffer(mime || "audio/mpeg");
      sourceBuffer.mode = "sequence";
      sourceOpen = true;

      sourceBuffer.addEventListener("updateend", onUpdateEnd);
      // In case we received some chunks before sourceopen fired
      maybeAppend();
    } catch (err) {
      log("MediaSource sourceopen error:", err?.message || err);
    }
  }, { once: true });

  log("audio_begin id=", currentPlaybackId, "threshold=", threshold, "mime=", mime);
}

/* Called when a chunk arrives or after an append finishes */
function maybeAppend() {
  if (!sourceBuffer || !sourceOpen) return;
  if (sourceBuffer.updating) return;
  if (!pendingChunks.length) {
    // No more chunks to append; maybe finalize
    if (finalizeWhenPossible) {
      try {
        if (mediaSource && mediaSource.readyState === "open") {
          mediaSource.endOfStream();
        }
      } catch {}
      finalizeWhenPossible = false;
    }
    return;
  }

  const chunk = pendingChunks.shift();
  try {
    sourceBuffer.appendBuffer(chunk);
  } catch (err) {
    // If the SB is temporarily busy, push chunk back and retry later
    pendingChunks.unshift(chunk);
    log("appendBuffer error:", err?.message || err);
  }
}

function onUpdateEnd() {
  // After each append completes, try appending the next chunk
  maybeAppend();
}

/* Finalize the stream (called on audio_end) */
function endPlaybackSession(id) {
  if (!currentPlaybackId || (id && id !== currentPlaybackId)) return; // ignore stale
  // If not updating and no pending chunks, end now; otherwise mark to finalize
  if (sourceBuffer && !sourceBuffer.updating && pendingChunks.length === 0) {
    try {
      if (mediaSource && mediaSource.readyState === "open") mediaSource.endOfStream();
    } catch {}
  } else {
    finalizeWhenPossible = true;
  }
  log("audio_end id=", id || "__legacy__");
  currentPlaybackId = null;
}

/* ------------------ WS + Mic flow ------------------ */
async function start(language){
  if (ws) try { ws.close(); } catch {}
  const proto = location.protocol === "https:" ? "wss" : "ws";
  const url = `${proto}://${location.host}/ws`;
  log("WS:", url);
  ws = new WebSocket(url);
  ws.binaryType = "arraybuffer";

  ws.onopen = async () => {
    log("opened");
    ws.send(JSON.stringify({type:"start", language}));
    await startAudioWorklet();  // mic streaming
  };

  ws.onmessage = async (evt) => {
    // Control / Text frames
    if (typeof evt.data === "string") {
      let msg;
      try { msg = JSON.parse(evt.data); } catch { return; }

      if (msg.type === "audio_begin") {
        // server can include "mime": "audio/mpeg"
        beginPlaybackSession(msg.id, msg.threshold, msg.mime || "audio/mpeg");
        return;
      }
      if (msg.type === "audio_stop") {
        if (!msg.id || msg.id === currentPlaybackId) stopPlayback("server audio_stop");
        return;
      }
      if (msg.type === "audio_end") {
        endPlaybackSession(msg.id);
        return;
      }

      if (msg.type === "status") log("status:", msg.level, msg.message);
      if (msg.type === "stt") document.getElementById("stt").textContent = msg.text;
      if (msg.type === "ai_text") document.getElementById("ai").textContent = msg.text;
      return;
    }

    // Binary MP3 chunk
    if (discardUntilNextBegin) return; // ignore late chunks after a stop
    if (!mediaSource) return;          // safety
    const bytes = evt.data instanceof ArrayBuffer ? new Uint8Array(evt.data) : new Uint8Array(await evt.data.arrayBuffer());
    pendingChunks.push(bytes);
    maybeAppend();

    // Autoplay-safety: ensure audio starts (some browsers require a play() call)
    try { player.play().catch(()=>{}); } catch {}
  };

  ws.onclose = () => { log("closed"); stopAudioWorklet(); stopPlayback("ws closed"); };
  ws.onerror = (e) => log("error", e?.message || e);
}

async function stop(){
  if (ws && ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify({type:"stop"}));
    ws.close();
  }
  stopPlayback("user pressed Stop");
  await stopAudioWorklet();
}

document.getElementById("startEn").onclick = () => start("en");
document.getElementById("startUr").onclick = () => start("ur");
document.getElementById("stop").onclick   = () => stop();

/* ---------- AudioWorklet to stream PCM16@16k (continuous) ---------- */
async function startAudioWorklet(){
  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
    log("ERROR: getUserMedia not available. Use HTTPS or localhost.");
    return;
  }
  mediaStream = await navigator.mediaDevices.getUserMedia({ audio: { channelCount:1 }, video:false });
  audioCtx = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 16000 });
  try { await audioCtx.resume(); } catch {}

  const blobURL = URL.createObjectURL(new Blob([`
    class MicProcessor extends AudioWorkletProcessor {
      constructor(){ super(); this.buf = []; this.FRAME = 320; }
      process(inputs){
        const ch = inputs[0][0];
        if (!ch) return true;
        for (let i=0;i<ch.length;i++){
          let s = Math.max(-1, Math.min(1, ch[i]));
          let v = (s * 32767) | 0;
          this.buf.push(v & 0xff, (v >> 8) & 0xff);
          if ((this.buf.length/2) >= this.FRAME) {
            const frame = new Uint8Array(this.buf.splice(0, this.FRAME*2));
            this.port.postMessage(frame);
          }
        }
        return true;
      }
    }
    registerProcessor('mic-proc', MicProcessor);
  `], {type:'application/javascript'}));

  await audioCtx.audioWorklet.addModule(blobURL);
  source = audioCtx.createMediaStreamSource(mediaStream);
  workletNode = new AudioWorkletNode(audioCtx, 'mic-proc');

  workletNode.port.onmessage = (e) => {
    if (ws && ws.readyState === WebSocket.OPEN) {
      ws.send(e.data.buffer);  // continuously send PCM16
    }
  };

  source.connect(workletNode);
}

async function stopAudioWorklet(){
  try { workletNode && workletNode.disconnect(); } catch{}
  try { source && source.disconnect(); } catch{}
  try { mediaStream && mediaStream.getTracks().forEach(t => t.stop()); } catch{}
  try { audioCtx && (await audioCtx.close()); } catch{}
}
</script>

</body>
</html>
