<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Interview (WebSocket)</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, Arial; padding: 16px; }
    button { margin: 4px 6px 4px 0; padding: 8px 12px; }
    #log { white-space: pre-wrap; background:#f6f6f6; padding:10px; border-radius:8px; max-height:240px; overflow:auto; }
    .row { margin-top:10px; }
  </style>
</head>
<body>
  <h2>Interview (WebSocket)</h2>

  <div class="row">
    <button id="startEn">Start (EN)</button>
    <button id="startUr">Start (UR)</button>
    <button id="stop">Stop</button>
  </div>

  <div class="row">
    <button id="beginTalk">Begin Utterance</button>
    <button id="endTalk">End Utterance</button>
  </div>

  <div class="row"><strong>STT:</strong> <span id="stt"></span></div>
  <div class="row"><strong>AI :</strong> <span id="ai"></span></div>

  <div class="row"><audio id="player" controls></audio></div>

  <div class="row"><strong>Log</strong></div>
  <div id="log"></div>

<script>
let ws;
let mediaStream, audioCtx, source, workletNode;
let utteranceOpen = false;

function log(...args){
  const el = document.getElementById("log");
  el.textContent += args.join(" ") + "\n";
  el.scrollTop = el.scrollHeight;
}

async function start(language){
  if (ws) try { ws.close(); } catch {}
  const proto = location.protocol === "https:" ? "wss" : "ws";
  const url = `${proto}://${location.host}/ws`;
  log("WS:", url);
  ws = new WebSocket(url);
  ws.binaryType = "arraybuffer";

  ws.onopen = () => {
    log("opened");
    ws.send(JSON.stringify({type:"start", language}));
  };
  ws.onmessage = async (evt) => {
    if (typeof evt.data === "string") {
      const msg = JSON.parse(evt.data);
      if (msg.type === "status") log("status:", msg.level, msg.message);
      if (msg.type === "stt") document.getElementById("stt").textContent = msg.text;
      if (msg.type === "ai_text") document.getElementById("ai").textContent = msg.text;
      if (msg.type === "audio") {
        // next message will be audio bytes
      }
    } else {
      const blob = new Blob([evt.data], {type:"audio/mpeg"});
      const url = URL.createObjectURL(blob);
      const player = document.getElementById("player");
      player.src = url;
      try { await player.play(); } catch(e){ log("autoplay blocked"); }
    }
  };
  ws.onclose = () => { log("closed"); stopAudioWorklet(); };
  ws.onerror = (e) => log("error", e?.message || e);

  await startAudioWorklet();
}

async function stop(){
  if (ws && ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify({type:"stop"}));
    ws.close();
  }
  await stopAudioWorklet();
}

document.getElementById("startEn").onclick = () => start("en");
document.getElementById("startUr").onclick = () => start("ur");
document.getElementById("stop").onclick   = () => stop();

document.getElementById("beginTalk").onclick = async () => {
  if (!ws || ws.readyState !== WebSocket.OPEN) return log("WS not open");
  utteranceOpen = true;
  ws.send(JSON.stringify({type:"utterance_start"}));
  log("listening…");
};
document.getElementById("endTalk").onclick = async () => {
  if (!ws || ws.readyState !== WebSocket.OPEN) return;
  utteranceOpen = false;
  ws.send(JSON.stringify({type:"utterance_end"}));
  log("processing…");
};

// ---------- AudioWorklet to stream PCM16@16k ----------
async function startAudioWorklet(){
  // Check if getUserMedia is available
  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
    log("ERROR: getUserMedia not available. Please use HTTPS or localhost.");
    throw new Error("getUserMedia not available - requires HTTPS or localhost");
  }
  
  try {
    mediaStream = await navigator.mediaDevices.getUserMedia({ audio: { channelCount:1 }, video:false });
  } catch(err) {
    log("ERROR: Failed to get microphone access:", err.message);
    throw err;
  }
  
  audioCtx = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 16000 });

  const blobURL = URL.createObjectURL(new Blob([`
    class MicProcessor extends AudioWorkletProcessor {
      constructor(){ super(); this.buf = []; this.FRAME = 320; } // 20ms at 16k
      process(inputs){
        const ch = inputs[0][0];
        if (!ch) return true;
        for (let i=0;i<ch.length;i++){
          let s = Math.max(-1, Math.min(1, ch[i]));
          let v = (s * 32767) | 0;
          this.buf.push(v & 0xff, (v >> 8) & 0xff);
          if ((this.buf.length/2) >= this.FRAME) {
            const frame = new Uint8Array(this.buf.splice(0, this.FRAME*2));
            this.port.postMessage(frame);
          }
        }
        return true;
      }
    }
    registerProcessor('mic-proc', MicProcessor);
  `], {type:'application/javascript'}));

  await audioCtx.audioWorklet.addModule(blobURL);
  const src = audioCtx.createMediaStreamSource(mediaStream);
  workletNode = new AudioWorkletNode(audioCtx, 'mic-proc');
  workletNode.port.onmessage = (e) => {
    if (ws && ws.readyState === WebSocket.OPEN && utteranceOpen) {
      ws.send(e.data.buffer);  // ArrayBuffer of PCM16
    }
  };
  // If you don't want sidetone, don't connect to destination:
  src.connect(workletNode);
  // Optional: src.connect(workletNode).connect(audioCtx.destination);
  source = src;
}

async function stopAudioWorklet(){
  try { utteranceOpen = false; } catch{}
  try { workletNode && workletNode.disconnect(); } catch{}
  try { source && source.disconnect(); } catch{}
  try { mediaStream && mediaStream.getTracks().forEach(t => t.stop()); } catch{}
  try { audioCtx && (await audioCtx.close()); } catch{}
}
</script>
</body>
</html>
