<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Evaluation Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .content {
            padding: 40px;
        }

        .candidate-info {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #4f46e5;
        }

        .candidate-info h2 {
            color: #1e293b;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .candidate-info p {
            color: #64748b;
            font-size: 1rem;
        }

        .scores-section h2 {
            font-size: 1.8rem;
            color: #1e293b;
            margin-bottom: 25px;
            text-align: center;
        }

        .final-score {
            text-align: center;
            margin-bottom: 30px;
        }

        .final-score .score-circle {
            display: inline-block;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
            margin: 0 auto 15px;
        }

        .final-score h3 {
            color: #1e293b;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .scores-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .score-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .score-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .score-card h3 {
            color: #1e293b;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .score-card .icon {
            font-size: 1.3rem;
        }

        .score-bar {
            background: #e2e8f0;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .score-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.8s ease;
        }

        .score-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }

        .score-value {
            font-weight: 600;
            color: #1e293b;
        }

        .score-percentage {
            color: #64748b;
            font-size: 0.8rem;
        }

        /* Different colors for different score ranges */
        .score-excellent { background: linear-gradient(90deg, #10b981, #059669); }
        .score-good { background: linear-gradient(90deg, #3b82f6, #1d4ed8); }
        .score-average { background: linear-gradient(90deg, #f59e0b, #d97706); }
        .score-poor { background: linear-gradient(90deg, #ef4444, #dc2626); }

        .actions {
            margin-top: 40px;
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #e2e8f0;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #64748b, #475569);
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }

            .header {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .content {
                padding: 30px 20px;
            }

            .scores-grid {
                grid-template-columns: 1fr;
            }

            .final-score .score-circle {
                width: 100px;
                height: 100px;
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Resume Evaluation</h1>
            <div class="subtitle">Comprehensive Analysis Results</div>
        </div>

        <div class="content">
            <div class="candidate-info">
                <h2>Candidate Information</h2>
                <p><strong>Name:</strong> {{ name }}</p>
                {% if email %}
                <p><strong>Email:</strong> {{ email }}</p>
                {% endif %}
            </div>

            <div class="scores-section">
                <h2>Evaluation Scores</h2>
                
                <div class="final-score">
                    <div class="score-circle">{{ score }}</div>
                    <h3>Overall Score</h3>
                </div>

                <div class="scores-grid">
                    <div class="score-card">
                        <h3><span class="icon"></span>Projects</h3>
                        <div class="score-bar">
                            <div class="score-fill {% if project_score >= 20 %}score-excellent{% elif project_score >= 15 %}score-good{% elif project_score >= 10 %}score-average{% else %}score-poor{% endif %}" 
                                 style="width: {{ (project_score / 25 * 100) | round }}%"></div>
                        </div>
                        <div class="score-text">
                            <span class="score-value">{{ project_score }}/25</span>
                            <span class="score-percentage">{{ (project_score / 25 * 100) | round }}%</span>
                        </div>
                    </div>

                    <div class="score-card">
                        <h3><span class="icon">🎓</span>Educational Background</h3>
                        <div class="score-bar">
                            <div class="score-fill {% if education_score >= 13 %}score-excellent{% elif education_score >= 10 %}score-good{% elif education_score >= 8 %}score-average{% else %}score-poor{% endif %}" 
                                 style="width: {{ (education_score / 15 * 100) | round }}%"></div>
                        </div>
                        <div class="score-text">
                            <span class="score-value">{{ education_score }}/15</span>
                            <span class="score-percentage">{{ (education_score / 15 * 100) | round }}%</span>
                        </div>
                    </div>

                    <div class="score-card">
                        <h3><span class="icon">💼</span>Work Experience</h3>
                        <div class="score-bar">
                            <div class="score-fill {% if work_exp >= 20 %}score-excellent{% elif work_exp >= 15 %}score-good{% elif work_exp >= 10 %}score-average{% else %}score-poor{% endif %}" 
                                 style="width: {{ (work_exp / 25 * 100) | round }}%"></div>
                        </div>
                        <div class="score-text">
                            <span class="score-value">{{ work_exp }}/25</span>
                            <span class="score-percentage">{{ (work_exp / 25 * 100) | round }}%</span>
                        </div>
                    </div>

                    <div class="score-card">
                        <h3><span class="icon">⚡</span>Technical Skills</h3>
                        <div class="score-bar">
                            <div class="score-fill {% if techskills >= 20 %}score-excellent{% elif techskills >= 15 %}score-good{% elif techskills >= 10 %}score-average{% else %}score-poor{% endif %}" 
                                 style="width: {{ (techskills / 25 * 100) | round }}%"></div>
                        </div>
                        <div class="score-text">
                            <span class="score-value">{{ techskills }}/25</span>
                            <span class="score-percentage">{{ (techskills / 25 * 100) | round }}%</span>
                        </div>
                    </div>

                    <div class="score-card">
                        <h3><span class="icon"></span>Certifications</h3>
                        <div class="score-bar">
                            <div class="score-fill {% if cert >= 9 %}score-excellent{% elif cert >= 7 %}score-good{% elif cert >= 5 %}score-average{% else %}score-poor{% endif %}" 
                                 style="width: {{ (cert / 10 * 100) | round }}%"></div>
                        </div>
                        <div class="score-text">
                            <span class="score-value">{{ cert }}/10</span>
                            <span class="score-percentage">{{ (cert / 10 * 100) | round }}%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="actions">
                <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>
    </div>

    <script>
        // Animate score bars on page load
        document.addEventListener('DOMContentLoaded', function() {
            const scoreFills = document.querySelectorAll('.score-fill');
            scoreFills.forEach(fill => {
                const width = fill.style.width;
                fill.style.width = '0%';
                setTimeout(() => {
                    fill.style.width = width;
                }, 300);
            });
        });
    </script>
</body>
</html>