<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Results - {{ candidate_id }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
            background: #f8fafc;
            color: #1f2937;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
        }
        
        .header-info {
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-left: 4px solid;
        }
        
        .summary-card.total { border-left-color: #3b82f6; }
        .summary-card.tested { border-left-color: #8b5cf6; }
        .summary-card.passed { border-left-color: #10b981; }
        .summary-card.failed { border-left-color: #ef4444; }
        
        .summary-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .summary-card.total .summary-value { color: #3b82f6; }
        .summary-card.tested .summary-value { color: #8b5cf6; }
        .summary-card.passed .summary-value { color: #10b981; }
        .summary-card.failed .summary-value { color: #ef4444; }
        
        .summary-label {
            color: #6b7280;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        
        .section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .section-header {
            background: #f3f4f6;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .section-content {
            padding: 1.5rem;
        }
        
        .question-card {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .question-card.passed {
            border-left: 4px solid #10b981;
            background: #f0fdf4;
        }
        
        .question-card.failed {
            border-left: 4px solid #ef4444;
            background: #fef2f2;
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .question-title {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.passed {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-badge.failed {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .test-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.9rem;
            color: #6b7280;
        }
        .question-passed {
            background: #dcfce7;
            border: 1px solid #bbf7d0;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .question-passed h4 {
            color: #166534;
            margin-bottom: 0.5rem;
        }
        
        .question-passed ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        
        .question-passed li {
            margin-bottom: 1rem;
            line-height: 1.4;
        }
        .question-failed {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .question-failed h4 {
            color: #dc2626;
            margin-bottom: 0.5rem;
        }
        
        .question-failed ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        
        .question-failed li {
            margin-bottom: 1rem;
            line-height: 1.4;
        }
        
        .no-failures {
            text-align: center;
            color: #059669;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
        }
        
        code {
            background: #f3f4f6;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            word-break: break-all;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #4299e1;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 2rem;
            transition: background 0.3s;
        }
        
        .back-button:hover {
            background: #3182ce;
        }
        
        @media (max-width: 768px) {
            body { padding: 1rem; }
            .summary-grid { grid-template-columns: repeat(2, 1fr); }
            .question-header { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
        }
    </style>
</head>
<body>
    <a href="/test" class="back-button">
    </a>
    
    <div class="header">
        <h1>🧪 Test Results Report</h1>
        <div class="header-info">
            <strong>{{ candidate_id }}</strong> • {{ repo_name }} • {{ tested_at }}
        </div>
    </div>

    <div class="summary-grid">
        <div class="summary-card total">
            <div class="summary-value">{{ total_files }}</div>
            <div class="summary-label">Total Files</div>
        </div>
        <div class="summary-card tested">
            <div class="summary-value">{{ files_tested }}</div>
            <div class="summary-label">Files Tested</div>
        </div>
        <div class="summary-card passed">
            <div class="summary-value">{{ passed_files }}</div>
            <div class="summary-label">Passed Files</div>
        </div>
        <div class="summary-card failed">
            <div class="summary-value">{{ failed_files }}</div>
            <div class="summary-label">Failed Files</div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">📊 Questions Summary</div>
        <div class="section-content">
            {% for question_id, question_data in questions.items() %}
            <div class="question-card {{ question_data.status }}">
                <div class="question-header">
                    <span class="question-title">
                        {% if question_data.status == "passed" %}✅{% else %}❌{% endif %} 
                        {{ question_id }}: {{ question_data.function_name }}
                    </span>
                    <span class="status-badge {{ question_data.status }}">{{ question_data.status|upper }}</span>
                </div>
                <div class="test-stats">
                    <span>Total: {{ question_data.test_details.total_tests or 0 }}</span>
                    <span>Passed: {{ question_data.test_details.passed or 0 }}</span>
                    <span>Failed: {{ question_data.test_details.failed or 0 }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="section">
        <div class="section-header">✅ Passed Cases ({{ total_passed_cases }} total)</div>
        <div class="section-content">
            {% if total_passed_cases == 0 %}
                <p class="no-failures">No passed test cases! All tests failed.</p>
            {% else %}
                {% for question_id, question_data in questions.items() %}
                    {% if question_data.test_details.passed_cases %}
                    <div class="question-passed">
                        <h4>{{ question_id }}: {{ question_data.function_name }}</h4>
                        <ul>
                            {% for case in question_data.test_details.passed_cases %}
                            <li>
                                <strong>Input:</strong> <code>{{ case.input or "N/A" }}</code><br>
                                <strong>Expected:</strong> <code>{{ case.expected or "N/A" }}</code><br>
                                <strong>Actual:</strong> <code>{{ case.actual or "N/A" }}</code>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <div class="section">
        <div class="section-header">❌ Failed Cases ({{ total_failed_cases }} total)</div>
        <div class="section-content">
            {% if total_failed_cases == 0 %}
                <p class="no-failures">🎉 No failed test cases! All tests passed.</p>
            {% else %}
                {% for question_id, question_data in questions.items() %}
                    {% if question_data.test_details.failed_cases %}
                    <div class="question-failed">
                        <h4>{{ question_id }}: {{ question_data.function_name }}</h4>
                        <ul>
                            {% for case in question_data.test_details.failed_cases %}
                            <li>
                                <strong>Input:</strong> <code>{{ case.input or "N/A" }}</code><br>
                                <strong>Expected:</strong> <code>{{ case.expected or "N/A" }}</code><br>
                                <strong>Actual:</strong> <code>{{ case.actual or "N/A" }}</code>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
    
    <div class="section">
        <div class="section-header">📋 Repository Information</div>
        <div class="section-content">
            <p><strong>Repository:</strong> <a href="{{ repo_url }}" target="_blank">{{ repo_url }}</a></p>
            <p><strong>Branch:</strong> {{ branch }}</p>
            <p><strong>Status:</strong> {{ status }}</p>
            <p><strong>Test Date:</strong> {{ tested_at }}</p>
        </div>
    </div>
</body>
</html>